# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-21 01:53+0000\n"
"PO-Revision-Date: 2024-06-18 17:14+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 24.05.1\n"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Status**"
msgstr "**Stav**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Keyframes**"
msgstr "**Klíčové snímky**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Source library**"
msgstr "**Knihovna zdrojů**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Source filter**"
msgstr "**Filtr zdrojů**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Available**"
msgstr "**Dostupné**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:0
msgid "**Known bugs**"
msgstr "**Známé chyby**"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:1
msgid "Kdenlive Video Effects - Zoom Pan"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, zoom pan"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:19
msgid "Zoom Pan"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:30
msgid "Maintained"
msgstr "Udržováno"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:32
#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:40
#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:42
msgid "No"
msgstr "Ne"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:34
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:36
msgid "zoompan"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:38
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:48
#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:62
msgid "Description"
msgstr "Popis"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:49
msgid ""
"This effect/filter applies a zoom and pan effect (similar to the Ken Burns "
"effect\\ [1]_)."
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:53
msgid "Parameters"
msgstr "Parametry"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:60
msgid "Parameter"
msgstr "Parametr"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:61
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:63
msgid "Zoom"
msgstr "Zvětšení"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:64
#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:67
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:65
msgid ""
"Set the zoom factor. The clip is zoomed with the top left corner as the "
"origin."
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:66
msgid "X / Y"
msgstr "X / Y"

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:68
msgid "Move the clip along the X / Y axis"
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:72
msgid ""
"As of this writing and with version 23.04 the effect seems to be missing "
"several parameters in order to make it useful as a zoom and pan effect, like "
"the |ken_burns|. A bug report has been created. Until this is fixed use the :"
"doc:`/effects_and_filters/video_effects/transform_distort_perspective/"
"transform` effect."
msgstr ""

#: ../../effects_and_filters/video_effects/transform_distort_perspective/zoom_pan.rst:77
msgid "For more details refer to the |ken_burns| article in Wikipedia"
msgstr ""
