#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-21 01:53+0000\n"
"PO-Revision-Date: 2023-08-04 05:30+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:1
msgid "Kdenlive Video Effects - Datascope"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, utility, datascope"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:14
msgid "DataScope"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:27
#: ../../effects_and_filters/video_effects/utility/datascope.rst:35
msgid "No"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:31
msgid "datascope"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:37
msgid "Yes"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:43
#: ../../effects_and_filters/video_effects/utility/datascope.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:44
msgid ""
"This effect/filter analyses the video data and shows hexadecimal pixel "
"values of parts of the video."
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:58
msgid "Size"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:59
#: ../../effects_and_filters/video_effects/utility/datascope.rst:65
#: ../../effects_and_filters/video_effects/utility/datascope.rst:68
#: ../../effects_and_filters/video_effects/utility/datascope.rst:74
msgid "Selection"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:60
msgid "Set output video size"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:61
msgid "X / Y Offset"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:62
msgid "Integer"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:63
msgid "Set the x / y offset from where to pick the pixels"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:64
msgid "Mode"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:66
msgid "Set scope mode [1]_"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:67
msgid "Show Axis"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:69
msgid ""
"If set to **On**, draws rows and columns numbers on left and top of video. "
"Default is **Off**."
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:70
msgid "Opacity"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:71
msgid "Float"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:72
msgid "Set background opacity [1]_"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:73
msgid "Format"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:75
msgid "Set display number format [1]_"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:77
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:79
msgid ":guilabel:`Size`"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:86
msgid "128p"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:88
msgid "360p"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:90
msgid "PAL SD"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:92
msgid "NTSC SD"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:94
msgid "480p"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:96
msgid "720HD"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:97
msgid "default"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:98
msgid "1080FullHD"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:100
msgid "2K"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:102
msgid "4K"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:105
msgid ":guilabel:`Mode`"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:112
msgid "mono"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:113
msgid ""
"Draw hexadecimal pixel values with white color on black background (default)"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:114
msgid "color"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:115
msgid ""
"Draw hexadecimal pixel values with input video pixel color on black "
"background"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:116
msgid "color2"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:117
msgid ""
"Draw hexadecimal pixel values on color background picked from input video, "
"the text color is picked in such way so its always visible"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:119
msgid ":guilabel:`Format`"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:126
msgid "Hex"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:127
msgid "Hexadecimal notation (default)"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:128
msgid "Dec"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:129
msgid "Decimal notation"
msgstr ""

#: ../../effects_and_filters/video_effects/utility/datascope.rst:134
msgid "Doesn't seem to work"
msgstr ""
